# Opilo.HazardZoneMonitor

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.Props  Directory.Packages.props  Opilo.HazardZoneMonitor.sln  README.md
src/Opilo.HazardZoneMonitor/: Opilo.HazardZoneMonitor.csproj
src/Opilo.HazardZoneMonitor.Api/: IApiMarker.cs  Opilo.HazardZoneMonitor.Api.csproj  Program.cs  api.http  appsettings.Test.json  appsettings.json
src/Opilo.HazardZoneMonitor.Api/Features/FloorManagement/: FloorConfiguration.cs  FloorDto.cs  FloorOptions.cs  FloorPointConfiguration.cs  FloorRegistry.cs  GetFloorResponse.cs  IFloorRegistry.cs
src/Opilo.HazardZoneMonitor.Api/Features/Floors/: FloorConfiguration.cs  FloorOptions.cs  FloorPointConfiguration.cs
src/Opilo.HazardZoneMonitor.Api/Features/HazardZones/: HazardZoneConfiguration.cs  HazardZoneOptions.cs  HazardZonePointConfiguration.cs
src/Opilo.HazardZoneMonitor.Api/Features/PersonTracking/: DatabaseInitializer.cs  Feature.cs  GuidTypeHandler.cs  IMovementsRepository.cs  MovementsRepository.cs  RegisterPersonMovementRequest.cs  RegisteredPersonMovement.cs  RegisteredPersonMovementDto.cs
src/Opilo.HazardZoneMonitor.Api/Shared/Configuration/: PointConfiguration.cs
src/Opilo.HazardZoneMonitor.Api/Shared/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResponse.cs
src/Opilo.HazardZoneMonitor.Api/Shared/Features/: FeatureExtensions.cs  IFeature.cs
src/Opilo.HazardZoneMonitor.Domain/: Opilo.HazardZoneMonitor.Domain.csproj
src/Opilo.HazardZoneMonitor.Domain/Entities/: Floor.cs  HazardZone.cs  Person.cs
src/Opilo.HazardZoneMonitor.Domain/Entities/HazardZoneState/: ActiveHazardZoneState.cs  AlarmHazardZoneState.cs  HazardZoneStateBase.cs  InactiveHazardZoneState.cs  PreAlarmHazardZoneState.cs
src/Opilo.HazardZoneMonitor.Domain/Enums/: AlarmState.cs
src/Opilo.HazardZoneMonitor.Domain/Events/: IDomainEvent.cs  PersonAddedToFloorEvent.cs  PersonCreatedEvent.cs  PersonExpiredEvent.cs  PersonLocationChangedEvent.cs  PersonRemovedFromFloorEvent.cs
src/Opilo.HazardZoneMonitor.Domain/Events/FloorEvents/: PersonAddedToFloorEvent.cs  PersonRemovedFromFloorEvent.cs
src/Opilo.HazardZoneMonitor.Domain/Events/HazardZoneEvents/: HazardZoneActivationStartedEvent.cs  PersonAddedToHazardZoneEvent.cs  PersonRemovedFromHazardZoneEvent.cs
src/Opilo.HazardZoneMonitor.Domain/Events/PersonEvents/: PersonCreatedEvent.cs  PersonExpiredEvent.cs  PersonLocationChangedEvent.cs
src/Opilo.HazardZoneMonitor.Domain/Services/: DomainEvents.cs  DomainEventsImplementation.cs
src/Opilo.HazardZoneMonitor.Domain/Shared/Abstractions/: IClock.cs  ITimer.cs  ITimerFactory.cs
src/Opilo.HazardZoneMonitor.Domain/Shared/Guards/: HazardZoneGuards.cs
src/Opilo.HazardZoneMonitor.Domain/Shared/Primitives/: AlarmState.cs  Location.cs  Outline.cs  PersonLocationUpdate.cs  ZoneState.cs
src/Opilo.HazardZoneMonitor.Domain/Shared/Time/: SystemClock.cs  SystemTimer.cs  SystemTimerFactory.cs
src/Opilo.HazardZoneMonitor.Domain/ValueObjects/: Location.cs  Outline.cs  PersonLocationUpdate.cs
src/Opilo.HazardZoneMonitor/Entities/: Floor.cs  HazardZone.cs  Person.cs
src/Opilo.HazardZoneMonitor/Entities/HazardZoneState/: ActiveHazardZoneState.cs  AlarmHazardZoneState.cs  HazardZoneStateBase.cs  InactiveHazardZoneState.cs  PreAlarmHazardZoneState.cs
src/Opilo.HazardZoneMonitor/Enums/: AlarmState.cs
src/Opilo.HazardZoneMonitor/Events/: IDomainEvent.cs
src/Opilo.HazardZoneMonitor/Events/FloorEvents/: PersonAddedToFloorEvent.cs  PersonRemovedFromFloorEvent.cs
src/Opilo.HazardZoneMonitor/Events/HazardZoneEvents/: HazardZoneActivationStartedEvent.cs  PersonAddedToHazardZoneEvent.cs  PersonRemovedFromHazardZoneEvent.cs
src/Opilo.HazardZoneMonitor/Events/PersonEvents/: PersonCreatedEvent.cs  PersonExpiredEvent.cs  PersonLocationChangedEvent.cs
src/Opilo.HazardZoneMonitor/Services/: DomainEvents.cs  DomainEventsImplementation.cs
src/Opilo.HazardZoneMonitor/Shared/Abstractions/: IClock.cs  IDomainEvent.cs  ITimer.cs  ITimerFactory.cs
src/Opilo.HazardZoneMonitor/Shared/Events/: DomainEventArgs.cs  DomainEventDispatcher.cs  DomainEventDispatcherImplementation.cs
src/Opilo.HazardZoneMonitor/Shared/Guards/: HazardZoneGuards.cs
src/Opilo.HazardZoneMonitor/Shared/Primitives/: AlarmState.cs  Location.cs  Outline.cs  PersonLocationUpdate.cs  ZoneState.cs
src/Opilo.HazardZoneMonitor/Shared/Time/: SystemClock.cs  SystemTimer.cs  SystemTimerFactory.cs
src/Opilo.HazardZoneMonitor/ValueObjects/: Location.cs  Outline.cs  PersonLocationUpdate.cs
tests/Opilo.HazardZoneMonitor.Api.Tests.Unit/: Opilo.HazardZoneMonitor.Api.Tests.Unit.csproj
tests/Opilo.HazardZoneMonitor.Api.Tests.Unit/Features/FloorManagement/: FloorRegistryTests.cs
tests/Opilo.HazardZoneMonitor.Domain.Tests.Unit/: Opilo.HazardZoneMonitor.Domain.Tests.Unit.csproj
tests/Opilo.HazardZoneMonitor.Domain.Tests.Unit/Domain/: FloorTests.cs  HazardZoneTests.cs  OutlineTests.cs  PersonTests.cs
tests/Opilo.HazardZoneMonitor.Domain.Tests.Unit/TestUtilities/: FakeClock.cs  FakeTimer.cs  FakeTimerFactory.cs  HazardZoneHelperExtensions.cs  InvalidNames.cs  PersonHelper.cs
tests/Opilo.HazardZoneMonitor.Tests.Integration/: ApiRootSpecification.cs  ApiStartupSpecification.cs  ApiStartupTests.cs  OpenApiSpecification.cs  Opilo.HazardZoneMonitor.Tests.Integration.csproj
tests/Opilo.HazardZoneMonitor.Tests.Integration/Shared/: ConfigurationExtensions.cs  CustomWebApplicationFactory.cs  InMemoryMovementsRepository.cs
tests/Opilo.HazardZoneMonitor.UnitTests/: Opilo.HazardZoneMonitor.UnitTests.csproj
tests/Opilo.HazardZoneMonitor.UnitTests/Core/: OutlineTests.cs  PersonTests.cs
tests/Opilo.HazardZoneMonitor.UnitTests/Domain/: DomainEventsTests.cs  FloorTests.cs  HazardZoneTests.cs  OutlineTests.cs  PersonTests.cs
tests/Opilo.HazardZoneMonitor.UnitTests/TestUtilities/: DomainEventsExtensions.cs  EventsExtensions.cs  FakeClock.cs  FakeTimer.cs  FakeTimerFactory.cs  InvalidNames.cs  PersonHelper.cs
(+122 files in other folders)
