@startuml

hide empty description

title HazardZone State Diagram

[*] --> Inactive

'------------------------------------------------------------------------------
' Inactive (IsActive=false, AlarmState=None)
'------------------------------------------------------------------------------

Inactive : IsActive = false
Inactive : AlarmState = None

Inactive --> Active : ManuallyActivate()
Inactive --> Active : ActivateFromExternalSource(source ID)\n[source ID unknown]

'------------------------------------------------------------------------------
' Active (IsActive=true, AlarmState=None)
'------------------------------------------------------------------------------

Active : IsActive = true
Active : AlarmState = None

Active --> PreAlarm : OnPersonAdded()\n[numberOfPersons > allowedNumberOfPersons]
Active --> PreAlarm : SetAllowedNumberOfPersons(allowedNumberOfPersons)\n[numberOfPersons > allowedNumberOfPersons]
Active --> Inactive : ManuallyDeactivate()
Active --> Inactive : DeactivateFromExternalSource(source ID)\n[source ID known]

'------------------------------------------------------------------------------
' PreAlarm (IsActive=true, AlarmState=PreAlarm)
'------------------------------------------------------------------------------

PreAlarm : IsActive = true
PreAlarm : AlarmState = PreAlarm

PreAlarm --> Active : RemovePerson()\n[numberOfPersons <= allowedNumberOfPersons]
PreAlarm --> Active : SetAllowedNumberOfPersons(allowedNumberOfPersons)\n[numberOfPersons <= allowedNumberOfPersons]
PreAlarm --> Alarm : OnPreAlarmTimerElapsed()
PreAlarm --> Inactive : ManuallyDeactivate()
PreAlarm --> Inactive : DeactivateFromExternalSource(source ID)\n[source ID unknown]

'------------------------------------------------------------------------------
' Alarm (IsActive=true, AlarmState=Alarm)
'------------------------------------------------------------------------------

Alarm : IsActive = true
Alarm : AlarmState = Alarm

Alarm --> Active : RemovePerson()\n[numberOfPersons <= allowedNumberOfPersons]
Alarm --> Active : SetAllowedNumberOfPersons(allowedNumberOfPersons)\n[numberOfPersons <= allowedNumberOfPersons]
Alarm --> Inactive : ManuallyDeactivate()
Alarm --> Inactive : DeactivateFromExternalSource(source ID)\n[source ID unknown]

@enduml